{
    "AM_ALLOWED_FILE_TYPES": "css, jpg, zip, gz, png, ico, svg, js, gif",
    "AM_CACHE_ENABLED": false,
    "AM_CACHE_MONITOR_DELAY": 120,
    "AM_DEBUG_ENABLED": false,
    "AM_PAGE_GUI": false
}
